total 72
-rw-r--r-- 1 root root     0 Oct 13 01:16 *\
drwxr-xr-x 2 root root  4096 Oct 13 05:10 .
drwxr-xr-x 6 root root   138 Oct 12 10:21 ..
-rw-r--r-- 1 root root     0 Oct 13 01:16 `\*
-rw-r--r-- 1 root root     0 Oct 13 01:16 $?*****
-rwxr-xr-x 1 root root    32 Oct 12 22:28 0-hello_world
-rwxr-xr-x 1 root root    34 Oct 10 07:02 0-hello_world.sh
-rw-r--r-- 1 root root 12288 Oct  9 23:46 .0-hello_world.swo
-rw-r--r-- 1 root root 12288 Oct  9 23:07 .0-hello_world.swp
-rwxr-xr-x 1 root root    41 Oct 12 23:10 1-confused_smiley
-rwxr-xr-x 1 root root    30 Oct 12 23:48 2-hellofile
-rwxr-xr-x 1 root root    53 Oct 13 00:32 3-twofiles
-rwxr-xr-x 1 root root    30 Oct 13 00:41 4-lastlines
-rwxr-xr-x 1 root root    30 Oct 13 00:46 5-firstlines
-rwxr-xr-x 1 root root    40 Oct 13 00:59 6-third_line
-rwxr-xr-x 1 root root    67 Oct 13 01:21 7-file
-rwxr-xr-x 1 root root    35 Oct 13 05:09 8-cwd_state
-rw-r--r-- 1 root root     0 Oct 13 01:16 Best School
-rw-r--r-- 1 root root     0 Oct 12 23:35 file.log
-rw-r--r-- 1 root root     0 Oct 13 00:56 iacta
-rw-r--r-- 1 root root     0 Oct 13 05:10 ls_cwd_content
-rw-r--r-- 1 root root    12 Oct 12 22:52 README.md
